{
  "name": "renovate-bot",
  "version": "0.0.0",
  "private": true,
  "description": "Configuration for the Renovate bot at ACME Corp.",
  "repository": "git@gitlab.acme.com:acme/renovate-bot.git",
  "author": "Tobias Bieniek <tobias.bieniek@simplabs.com>",
  "scripts": {
    "renovate": "renovate"
  },
  "dependencies": {
    "renovate": "^15.0.0"
  }
}